# devbrain-trainer

./: .dockerignore  .gitignore  API.md  CLAUDE.md  DevBrain.slnx  Dockerfile  README.md  STACK.md  context.md  docker-compose.yml  log.host.26-04-10_16-19-53_23774_5.txt  log.txt  setup-postgres.ps1  test_output.txt  test_results.txt
.github/: copilot-instructions.md
.github/agents/session-validator/: AGENT.md
.github/scripts/: enable-trust-auth.ps1  postgres-reload.ps1  postgres-trust-setup.ps1
.github/skills/session-startup/: SKILL.md
.github/skills/spec-implement/: SKILL.md
.github/skills/spec-to-test/: SKILL.md
.github/skills/update-context/: SKILL.md
.github/skills/write-spec/: SKILL.md
.github/workflows/: deploy.yml
database/setup/: init-postgres.sql  setup-devbrain.sql
docs/: AGENTS-SKILLS-REFERENCE.md  API-ENDPOINTS.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  POSTGRES_SETUP.md  common-errors.md
postman/: devbrain-trainer.localhost.postman_environment.json  devbrain-trainer.postman_collection.json  devbrain-trainer.production.postman_environment.json
specs/api/: endpoint-logging.spec.md  get-challenge.spec.md  get-challenges.spec.md  get-user-stats.spec.md  jwt-middleware.spec.md  post-attempt.spec.md  post-auth-login.spec.md  post-auth-register.spec.md
specs/domain/: attempt-service.spec.md  attempt.spec.md  challenge.spec.md  devbrain-dbcontext.spec.md  iattempt-repository.spec.md  ichallenge-repository.spec.md  iuser-repository.spec.md  seed-challenges.spec.md  user.spec.md
specs/gamification/: badges.spec.md  elo-rating.spec.md  streak.spec.md
specs/infrastructure/: ef-attempt-repository.spec.md  ef-badge-repository.spec.md  ef-challenge-repository.spec.md  ef-user-repository.spec.md  serilog-logging.spec.md
specs/integration/: e2e-happy-path.spec.md
src/DevBrain.Api/: DevBrain.Api.csproj  DevBrain.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DevBrain.Api/DTOs/: AttemptResponseDto.cs  ChallengeResponseDto.cs  CreateAttemptRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginatedResponseDto.cs  RegisterRequestDto.cs  UserBadgeResponseDto.cs  UserResponseDto.cs  UserStatsResponseDto.cs
src/DevBrain.Api/Endpoints/: AuthEndpoints.cs  ChallengeEndpoints.cs  UserEndpoints.cs
src/DevBrain.Api/Mapping/: AttemptMapper.cs  ChallengeMapper.cs  UserMapper.cs
src/DevBrain.Api/Services/: AttemptService.cs  IAttemptService.cs  IJwtTokenService.cs  IPasswordHashService.cs  JwtTokenService.cs  PasswordHashService.cs
src/DevBrain.Api/Validation/: RegistrationValidator.cs
src/DevBrain.Domain/Entities/: Attempt.cs  Challenge.cs  User.cs  UserBadge.cs
src/DevBrain.Domain/Enums/: BadgeType.cs  ChallengeCategory.cs  Difficulty.cs
src/DevBrain.Domain/Exceptions/: DomainException.cs
src/DevBrain.Infrastructure/: DevBrain.Infrastructure.csproj
tests/DevBrain.Api.Tests/: CustomWebApplicationFactory.cs  DevBrain.Api.Tests.csproj  EndpointLoggingTests.cs  GetChallengeEndpointTests.cs  GetChallengesEndpointTests.cs  GetUserBadgesTests.cs  GetUserStatsTests.cs  JwtMiddlewareTests.cs  PostAttemptEndpointTests.cs  PostAuthLoginEndpointTests.cs  PostAuthRegisterEndpointTests.cs
tests/DevBrain.Domain.Tests/: AttemptTests.cs  BadgeAwardServiceTests.cs  ChallengeTests.cs  DevBrain.Domain.Tests.csproj  EloRatingServiceTests.cs  UserTests.cs
tests/DevBrain.Infrastructure.Tests/: DevBrain.Infrastructure.Tests.csproj  DevBrainDbContextTests.cs  EFAttemptRepositoryTests.cs  EFBadgeRepositoryTests.cs  EFChallengeRepositoryTests.cs  RedisStreakServiceTests.cs  SerilogLoggingTests.cs
tests/DevBrain.Integration.Tests/: DevBrain.Integration.Tests.csproj  E2EHappyPathTests.cs  IntegrationTestFactory.cs  MockStreakService.cs
(+23 files in other folders)
